<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Broadcast Controls | FreshAir.org.uk</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
  <script type="text/javascript" src="js/api.js"></script>
  <script type="text/javascript" src="js/ui.js"></script>
  <script type="text/javascript" src="js/controller.js"></script>
  <script type="text/javascript" src="js/model.js"></script>
  <script type="text/javascript" src="js/phones.js"></script>
  <script type="text/javascript" src="js/init.js"></script>
</head>
<body>
  <aside>

    <section id="logged-out">
      <h2>Welcome.</h2>
      <input id="email-field" type="text" name="" value="" placeholder="Enter email address">
      <p>Select show</p>
      <select id="show-selector" name="">
      </select><br>
      <div id="login-button" class="button blue">Log in</div>
    </section>


    <section id="logged-in">
      <h2>Welcome.</h2>
      <p id="login-message">You're not properly logged in. Refresh the page.</p>
      <div id="logout-button" class="button blue">Logout</div>
    </section>

    <section>
      <h2>Incoming messages.</h2>
      <div id="incoming-messages">
        <em>No message.</em>
      </div>

    </section>
  </aside>
  <div class="wrapper">
    <header>
      <a class="logo" href="http://www.freshair.org.uk/">
        <img src="logo.png" alt="FreshAir.org.uk">
      </a>
    </header>
    <nav>
      <ul>
        <li class="selected"><a href="./">Broadcast Controls</a></li>
        <li><a href="./prerecordings.html">Upload Prerecording</a></li>
        <li><a href="./recordings">Recordings</a></li>
      </ul>
    </nav>

    <h1>Broadcast Controls.</h1>
    <main class="broadcast-controls">

      <section class="controls">
        <div id="live_button" class="main-button disabled offair">
          Studio 1 is <span class="status">Unknown</span>
        </div>

        <div id="phone_status" class="main-button disabled">
          Incoming calls are routed to
          <span class="status">unknown</span>
        </div>
      </section>

      <section class="current-track">
        <h2>Current Track.</h2>
        <form id="song_form" class="form-horizontal" action="#">
          <div class="error alert alert-error" style="display: none">
          </div>

          <div class="control-group">
            <label class="control-label" for="inputTitle">Title</label>
            <div class="controls">
              <input type="text" id="inputTitle" name="title">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputArtist">Artist</label>
            <div class="controls">
              <input type="text" id="inputArtist" name="artist">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputAlbum">Album</label>
            <div class="controls">
              <input type="text" id="inputAlbum" name="album">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="inputTracknumber">Track Number</label>
            <div class="controls">
              <input type="text" id="inputTracknumber" name="tracknumber">
            </div>
          </div>
          <div class="form-actions">
            <button type="submit" class="submit btn" style="display: none;">Override</button>
            <a class="clear btn" style="display: none;">Clear</a>
          </div>
        </form>
      </section>
    </main>

  </div>


</body>
</html>
