
<html>
<head>
  <title>Log in with OpenID</title>
  <style TYPE="text/css">
  <!--
    body {
      background-color: white;
      color: black;
      font-family: arial, helvetica, verdana, sans-serif;
      font-weight: normal;
      text-align: left;
    }
    a:link    { color: rgb(95,10,15); }
    a:visited { color:black; }
    a:focus   { color:black; text-decoration:underline; }
    a:hover   { color:black; text-decoration:none; }
    a:active  { color:black; text-decoration:underline; }
  -->
  </style>
</head>
<body>

  <!-- Table which may show conditional error messages to the client
       and provides the login form. -->

  <table>
    <tbody>
      <!--#if expr="\"${REDIRECT_ERROR_NOTES}\" = /\"Could not discover the provided id.\"/" -->
        <tr>
          <td>
            Could not discover the provided id. Please provide a valid HTTP(S) OpenID URI.
          </td>
        </tr>
      <!--#elif expr="\"${REDIRECT_ERROR_NOTES}\" = /\"Could not discover the provided id. Invalid identifier.\"/" -->
        <tr>
          <td>
            Could not discover the provided id. Please provide a valid HTTP(S) OpenID URI.
          </td>
        </tr>
      <!--#elif expr="\"${REDIRECT_ERROR_NOTES}\" = /\"Could not discover the provided id. .*\"/" -->
        <tr>
          <td>
            Could not discover the provided id. Server is not reachable or does not support the provided id.
            Please provide a valid HTTP(S) OpenID URI.
          </td>
        </tr>
      <!--#elif expr="\"${REDIRECT_ERROR_NOTES}\" = /\"Login failed. Unknown identity.\"/" -->
        <tr>
          <td>
            Access denied.
          </td>
        </tr>
      <!--#elif expr="\"${REDIRECT_ERROR_NOTES}\" = /\"Login failed. .*\"/" -->
        <tr>
          <td>
            Login failed. Ensure that your browser accept cookies.
          </td>
        </tr>
      <!--#endif -->
    </tbody>
  </table>

  <!-- The login form MUST include the OpenID field openid_identifier.
       while the aoid_redirect_to filed provides the optional path
       a user should be redirected too after login (encrypted value). -->

  <form action="" name="aoid" method="POST">
    <input name="openid_identifier" id="openid_identifier" type="hidden" value="https://www.freshair.org.uk/open_id/me" size="50"/><br>
    <input name="aoid_redirect_to" id="aoid_redirect_to" type="hidden" value="<!--#echo var="aoid_redirect_to"-->"/>

    <input name="aoidaction" id="aoidaction" type="submit" value="Log In" class="btn">
  <form>

  <!-- A logout link may be used to unset the session cookie at the client.
       The aoid_logout variable indicates that the user has a valid session. -->
  <hr>
  <!--#if expr="\"${aoid_logout}\" = /\"cmd=logout\"/" -->
    <a href="?cmd=logout">Logout</a>
  <!--#endif -->

</body>
</html>
