<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Broadcast Controls | FreshAir</title>
<link rel="stylesheet" href="freshair.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/outside_broadcast.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="span6 titlebar">
      <a href="http://www.freshair.org.uk/">
        <h1 class="brand">Fresh<span class="air">Air</span></h1>
        <p class="tagline">Edinburgh's Student Radio Station</p>
      </a>
    </div>
  </div>

  <div class="row">
    <div class="span12">
      <ul class="nav nav-pills" style="margin-left: -12px;">
        <li id="broadcast_controls" class="active"><a href="/">Broadcast Controls</a></li>
        <li id="recording"><a href="/recording">Recording</a></li>
      </ul>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="span6">
      <video id="webcam_video" class="span6" autoplay></video>

      <!-- Hidden canvas for screenshot capture -->
      <canvas id="webcam_canvas" style="display: none;"></canvas>
    </div>

    <div class="span6">
      <!--

      <h2 class="center">Current Track</h2>

      <form id="song_form" class="form-horizontal" action="#">
        <div class="error alert alert-error" style="display: none">
        </div>

        <div class="control-group">
          <label class="control-label" for="inputTitle">Title</label>
          <div class="controls">
            <input type="text" id="inputTitle" name="title">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputArtist">Artist</label>
          <div class="controls">
            <input type="text" id="inputArtist" name="artist">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputAlbum">Album</label>
          <div class="controls">
            <input type="text" id="inputAlbum" name="album">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="inputTracknumber">Track Number</label>
          <div class="controls">
            <input type="text" id="inputTracknumber" name="tracknumber">
          </div>
        </div>
        <div class="form-actions">
          <a id="show_ob_auth" class="btn">Outside Broadcast Auth</a>
          <button type="submit" class="submit btn" style="display: none;">Override</button>
          <a class="clear btn" style="display: none;">Clear</a>
        </div>
      </form>

      <form id="ob_auth" class="form-horizontal" action="#" style="display: none;">
        <div class="control-group">
          <label class="control-label" for="obUsername">Username</label>
          <div class="controls">
            <input type="text" id="obUsername" name="username">
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="obPassword">Password</label>
          <div class="controls">
            <input type="password" id="obPassword" name="password">
          </div>
        </div>
        <div class="form-actions">
          <a class="btn" onclick="api.doAuth();">Authenticate</a>
        </div>
      </form>

      -->
    </div>
  </div>
</div>

<div class="footer-container">
  <footer class="footer clearfix">
    <span class="pull-right">
      FreshAir Studio Broadcast Controls. Support: <a href="mailto:techteam@freshair.org.uk">techteam@freshair.org.uk</a>
    </span>
  </footer>
</div>
</body>
</html>
